# To store secrets and global variables/keys
PORT=3001
API_KEY=ijfbijbewfijnewfklqkerwbfkbreqff
NODE_ENV=hahahaha
MONGODB_URI=mongodb+srv://maxblaze2810:max110025@cluster0.bvrcwnz.mongodb.net/sample_mflix
# MONGODB_URI=mongodb+srv://maxblaze2810:<max110025>@cluster0.bvrcwnz.mongodb.net/sample_mflix


